apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: cicd
stringData:
  minio-user: <<base64 encoded username>>
  minio-password: <<base64 encoded secret>>
  minio-host: <<base64 encoded IP address or hostname>>
  minio-port: <<base64 encoded port number>>